# model sequence
constant:
repeat_pos = 1 3 4 6
repeat_num = 20
ph1 = 0 20 40 50
ph2 = 0 180
pw1 = 1 2 3
pw2 = 0.5 0.1 0.05
freq1 = 31200
pw3 = 1

# pulse or delay durations are set to increment with iteration(start, step),
# or single value for non-varying parameter
p1 = 0.09 0.01
d1 = 0.01 0.01
p2 = 0.08
d2 = 0.03
p3 = 0.05
configuration:
# assume the labels start from 1 and go sequentially
# pulse parameters has to go in the sequence of 1.freq, 2.power, 3.phase
0 p1 freq1 pw1 ph1
1 d1
2 p2 freq1 pw1 ph2
3 d2
4 p3 freq1 pw3 pw2
